
#Spring Data PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/apicolaboradores
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Configurações de JMS ActiveMQ
#spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.broker-url=vm://localhost?broker.persistent=false
spring.activemq.user=
spring.activemq.password=